<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLyNhanKhau.controllers.covid.ThemNguoiMacController">
   <top>
      <Label maxHeight="-Infinity" prefHeight="80.0" text="Thêm người mắc Covid" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" spacing="16.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập họ tên:">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="hoTenTimKiem" prefHeight="28.0" prefWidth="588.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="btnTimKiem" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="96.0" text="Tìm kiếm">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <Label text="Chọn người mắc:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableNhanKhau" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="IDNK" prefWidth="54.0" text="ID" />
                <TableColumn fx:id="hoTenNK" prefWidth="214.0" text="Họ tên" />
                  <TableColumn fx:id="gioiTinhNK" prefWidth="84.0" text="Giới tính" />
                  <TableColumn fx:id="ngaySinhNK" prefWidth="120.0" text="Ngày sinh" />
                  <TableColumn fx:id="diaChiNK" prefWidth="328.0" text="Địa chỉ" />
              </columns>
            </TableView>
            <GridPane focusTraversable="true" maxHeight="-Infinity" prefHeight="338.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="189.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" prefWidth="611.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên (*)">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số CMND/CCCD" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày khai báo (*)" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời điểm test (*)" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hình thức test (*)" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tình trạng sức khỏe (*)" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Label fx:id="hoTenNguoiMac" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="cccdNguoiMac" layoutX="199.0" layoutY="29.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="ngayKhaiBao" prefHeight="32.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="thoiDiemTest" prefHeight="32.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="hinhThucTest" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="tinhTrangSK" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="277.0" spacing="24.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnXacNhan" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="80.0" text="Xác nhận" />
            <Button fx:id="btnHuy" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="80.0" text="Hủy" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
