<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLyNhanKhau.controllers.covid.ThemNguoiMacController">
   <top>
      <Label maxHeight="-Infinity" prefHeight="100.0" text="Điền thông tin người mắc" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập tên cần tìm :  " />
                  <TextField />
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="20.0" />
                  <Button fx:id="timKiemNguoiMac" mnemonicParsing="false" text="Tìm kiếm" />
               </children>
            </HBox>
            <Label text="Chọn người mắc :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableNhanKhau" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="IDNK" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="hoTenNK" prefWidth="200.0" text="Họ tên" />
                  <TableColumn fx:id="gioiTinhNK" prefWidth="70.0" text="Giới tính" />
                  <TableColumn fx:id="ngaySinhNK" prefWidth="120.0" text="Ngày sinh" />
                  <TableColumn fx:id="diaChiNK" prefWidth="335.0" text="Địa chỉ" />
              </columns>
            </TableView>
            <Pane maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" />
            <GridPane focusTraversable="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="189.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" prefWidth="611.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày mắc (*)" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tình trạng sức khỏe" GridPane.rowIndex="4" />
                  <TextField fx:id="themTinhTrangSK" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="themNgayMac" prefHeight="31.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính" GridPane.rowIndex="2" />
                  <Label fx:id="hoTenNguoiMac" GridPane.columnIndex="1" />
                  <Label fx:id="ngaySinhNguoiMac" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="gioiTinhNguoiMac" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" prefHeight="300.0" prefWidth="200.0" />
            <Button fx:id="btnXacNhanNguoiMac" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Xác nhận" visible="false" />
         </children>
      </VBox>
   </right>
</BorderPane>
